<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saint Agnes Medical Group</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
	<nav id="off-canvas">
		<ul>
			<li><a href="#">Catonsville</a></li>
			<li><a href="#">Baltimore</a></li>
			<li><a href="#">Howard County</a></li>
			<li><a href="#">Specialties</a></li>
			<li><a href="#">Abouts Us</a></li>
			<li><a href="#">News</a></li>
		</ul>
	</nav>
	<div id="wrap">
		<a href="#" id="dismiss-offcanvas"></a>
		<header>
			<nav>
				<div id="nav-wrap">
					<a href="#" class="logo"><img src="assets/img/logo.png" alt="Saint Agnes Medical Group"></a>
					<button id="nav-toggle">
						<i class="fa fa-bars"></i>
					</button>
					<div class="nav-links">
						<div class="skip-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="main-nav">
							<ul>
								<li><a href="#">Catonsville</a></li>
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Howard County</a></li>
								<li><a href="#">Specialties</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section id="main">
			<section id="content">
				<div id="heading" style="background-image:url(http://saintagnesmedicalgroup.azurewebsites.net/media/3612/catonsville-primary-care-banner.jpg)">
					<h1>Catonsville</h1>
				</div>
				<div id="region-map"></div>
				<section id="list-of-practices">
					<div class="section-title">
						<h3>List of Practices</h3>
					</div>
					<div class="section-body">
						<div>
							<div class="practice">
								<h4>
									<a href="/baltimore/baltimore-oncology-and-hematology-associates/">Baltimore Oncology and Hematology Associates</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>200 East 33rd Street Suite 460, Baltimore, MD 21218</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/harbor-hospital-orthopedics/">Harbor Hospital Orthopedics</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>3001 South Hanover Street Gruehn Building, Baltimore, MD 21225</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/johns-hopkins-univ-dept-of-otolaryngology/">Johns Hopkins Univ. Dept. of Otolaryngology</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>601 North Charles Street 6th Floor, Baltimore, MD 21287</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/kaiser-permanente-charles-street-(cardiology)/">Kaiser Permanente - Charles Street (Cardiology)</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>6701 N. Charles Street , Baltimore, MD 21204</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/kaiser-permanente-oncology/">Kaiser Permanente - Oncology</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>7141 Security Blvd. , Baltimore, MD 21244</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
						</div>
						<div>
							<div class="practice">
								<h4>
									<a href="/baltimore/kaiser-permanente-mid-atlantic-(cardiology)/">Kaiser Permanente Mid-Atlantic (Cardiology)</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>6565 N. Charles Street Suite 615 Pavilion E, Baltimore, MD 21204</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/maryland-pain-specialist/">Maryland Pain Specialist</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8322 Bellona Avenue Suite 330, Towson, MD 21204</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/smart-pain-management,-llc-(mcdonogh-road)/">Smart Pain Management, LLC  (McDonogh Road)</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>7920 McDonogh Road Suite 201, Owings Mills, MD 21117</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/smart-pain-management,-llc-(-benson-avenue)/">Smart Pain Management, LLC ( Benson Avenue)</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>3421 Benson Avenue Suite 210, Baltimore, MD 21227</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="/baltimore/the-johns-hopkins-hospital-dept-of-otolaryngology/">The Johns Hopkins Hospital Dept of Otolaryngology</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>601 N. Caroline Street, 6th fl , Baltimore, MD 21287</span>
								<span>@contactNumber.Number</span>						<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
						</div>
						<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
						<script type="text/javascript">
							(function(){
								var locations = [
									['Bondi Beach', -33.890542, 151.274856],
									['Coogee Beach', -33.923036, 151.259052],
									['Cronulla Beach', -34.028249, 151.157507],
									['Manly Beach', -33.80010128657071, 151.28747820854187],
									['Maroubra Beach', -33.950198, 151.259302]
								];

								var map = new google.maps.Map(document.getElementById('region-map'), {
									zoom: 10,
									center: new google.maps.LatLng(-33.92, 151.25),
									mapTypeId: google.maps.MapTypeId.ROADMAP
								});

								var infowindow = new google.maps.InfoWindow();

								var marker, i;

								for (i = 0; i < locations.length; i++) {  
									marker = new google.maps.Marker({
										position: new google.maps.LatLng(locations[i][1], locations[i][2]),
										map: map
									});
									google.maps.event.addListener(marker, 'click', (function(marker, i) {
										return function() {
											infowindow.setContent(locations[i][0]);
											infowindow.open(map, marker);
										}
									})(marker, i));
								}
							})();
						</script>
					</div>
				</section>
			</section>
		</section>
		<footer>
			<div class="inner">
				<div id="site-map" class="footer-block">
					<div class="section-title">
						<h3>Site Map</h3>
					</div>
					<div class="section-body">
						<ul>
							<li>
								<a href="#">Catonsville</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Baltimore</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Howard</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="contact" class="footer-block">
					<div class="section-title">
						<h3>Contact</h3>
					</div>
					<div class="section-body">
						<div class="form-left">
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name">
							<input type="text" placeholder="Email">
						</div>
						<div class="form-right">
							<textarea placeholder="Message"></textarea>
							<input type="submit">
						</div>
					</div>
				</div>
			</div>
			<h5>&copy; 2015 Seton Medical Group</h5>
		</footer>
	</div>
	<script type="text/javascript" src="assets/js/vendor.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>