<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saint Agnes Medical Group</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
	<nav id="off-canvas">
		<ul>
			<li><a href="#">Catonsville</a></li>
			<li><a href="#">Baltimore</a></li>
			<li><a href="#">Howard County</a></li>
			<li><a href="#">Specialties</a></li>
			<li><a href="#">Abouts Us</a></li>
			<li><a href="#">News</a></li>
		</ul>
	</nav>
	<div id="wrap">
		<a href="#" id="dismiss-offcanvas"></a>
		<header>
			<nav>
				<div id="nav-wrap">
					<a href="#" class="logo"><img src="assets/img/logo.png" alt="Saint Agnes Medical Group"></a>
					<button id="nav-toggle">
						<i class="fa fa-bars"></i>
					</button>
					<div class="nav-links">
						<div class="skip-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="main-nav">
							<ul>
								<li><a href="#">Catonsville</a></li>
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Howard County</a></li>
								<li><a href="#">Specialties</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section id="main">
			<section id="content">
				<div id="heading" class="text-page">
					<h1>Page Title</h1>
				</div>
				<div id="content-area">
					<article>
						<div id="highlights">
								<div class="article">
									<div class="content">
										<h2><a href="/news/test-2/">Test 2</a></h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum blandit urna, egestas...<br><a href="/news/test-2/">Read more...</a></p>
									</div>
									<div class="meta">
										<span>Posted on April 16, 2015 </span>
									</div>
								</div>
									<ul id="pagination">
													<li class="disabled"><a>1</a></li>
													<li><a href="/news/?page=2">2</a></li>
												<li><a href="/news/?page=2">Last »</a></li>
									</ul>
						</div>
					</article>
					<aside>
						<section id="search">
							<div class="search-criteria areas-served">
								<div class="section-title">
									<h3>Search</h3>
								</div>
								<div class="section-body">
									<select>
										<option value="">Areas Served</option>
											<option value="1067">Catonsville</option>
											<option value="1066">Baltimore</option>
											<option value="1068">Howard County</option>
									</select>
								</div>
							</div>
							<div class="search-criteria specialties">
								<div class="section-body">
									<select>
										<option value="">Specialties</option>
											<option value="1100">Bariatric Surgery</option>
											<option value="1082">Cardiology</option>
											<option value="1093">Endocrinology</option>
											<option value="1087">General Surgery</option>
											<option value="1098">Geriatrics</option>
											<option value="1092">Hematology</option>
											<option value="1088">Neurology</option>
											<option value="1081">Obstetrics &amp; Gynecology</option>
											<option value="1083">Oncology</option>
											<option value="1079">Orthopaedics</option>
											<option value="1089">Otolaryngology</option>
											<option value="1091">Pain Management</option>
											<option value="1096">Plastic Surgery</option>
											<option value="1085">Pulmonary Medicine</option>
											<option value="1090">Spine Surgery</option>
											<option value="1086">Thoracic Surgery</option>
											<option value="1099">Vascular Surgery</option>
											<option value="1095">Wound Care</option>
									</select>
								</div>
							</div>
						</section>
					</aside>
				</div>
			</section>
		</section>
		<footer>
			<div class="inner">
				<div id="site-map" class="footer-block">
					<div class="section-title">
						<h3>Site Map</h3>
					</div>
					<div class="section-body">
						<ul>
							<li>
								<a href="#">Catonsville</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Baltimore</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Howard</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="contact" class="footer-block">
					<div class="section-title">
						<h3>Contact</h3>
					</div>
					<div class="section-body">
						<div class="form-left">
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name">
							<input type="text" placeholder="Email">
						</div>
						<div class="form-right">
							<textarea placeholder="Message"></textarea>
							<input type="submit">
						</div>
					</div>
				</div>
			</div>
			<h5>&copy; 2015 Seton Medical Group</h5>
		</footer>
	</div>
	<script type="text/javascript" src="assets/js/vendor.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>