<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saint Agnes Medical Group</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
	<nav id="off-canvas">
		<ul>
			<li><a href="#">Catonsville</a></li>
			<li><a href="#">Baltimore</a></li>
			<li><a href="#">Howard County</a></li>
			<li><a href="#">Specialties</a></li>
			<li><a href="#">Abouts Us</a></li>
			<li><a href="#">News</a></li>
		</ul>
	</nav>
	<div id="wrap">
		<a href="#" id="dismiss-offcanvas"></a>
		<header>
			<nav>
				<div id="nav-wrap">
					<a href="#" class="logo"><img src="assets/img/logo.png" alt="Saint Agnes Medical Group"></a>
					<button id="nav-toggle">
						<i class="fa fa-bars"></i>
					</button>
					<div class="nav-links">
						<div class="skip-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="main-nav">
							<ul>
								<li><a href="#">Catonsville</a></li>
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Howard County</a></li>
								<li><a href="#">Specialties</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section id="main">
			<section id="content">
				<div id="heading" class="text-page">
					<h1>Women's OB/GYN<em>Obstetrician-Gynecologist</em></h1>
				</div>
				<div id="content-area">
					<article>
						<div id="location">
							<h3>8945 Guilford Rd #100, Columbia, MD 21046</h3>
							<em>Obstetrician-Gynecologist</em>
							<span>Languages Spoken: English, Spanish</span>
							<span>(410)-997-8444</span>
						</div>
						<script type="text/javascript">
							var practiceLat = "39.167670";
							var practiceLng = "-76.854026";
						</script>
						<div id="doctors">
					<div class="provider">
						<div class="photo">
							<img src="http://saintagnesmedicalgroup.azurewebsites.net/media/3617/badger-christopher.jpg" alt="Christopher T Badger, M.D.">
						</div>
						<div class="info">
							<span class="name">Christopher T Badger, M.D.</span>
							<em class="specialties">
								Internal Medicine
							</em>
							<p class="bio">Dr. Christopher Badger was born and raised in Tracy’s Landing, Maryland. He earned his medical degree from the Poznan University of Medical Sciences in Poznan, Poland, in 2008, before returning to the United States to complete his residency training at Saint Agnes Hospital.  Dr. Badger joined Seton Medical Group in 2012. His clinical interests include endocrinology and oncology/hematology. He is proficient in Spanish and Polish. He enjoys skiing, running, and travel.</p>
						</div>
					</div>
				</div>
					</article>
					<aside>
						<div id="google-map"></div>
						<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
						<script type="text/javascript">
							(function(){
								var latLng = new google.maps.LatLng(practiceLat, practiceLng);
								function showGoogleMaps() {
									var isDraggable = $(document).width() > 480 ? true : false;
									var mapOptions = {
										zoom: 11,
										disableDefaultUI: true,
										draggable: isDraggable,
								        scrollwheel: false,
										mapTypeId: google.maps.MapTypeId.ROADMAP,
										center: latLng
									};
									
									var map = new google.maps.Map(document.getElementById('google-map'),
										mapOptions);
									
									var marker = new google.maps.Marker({
										position: latLng,
										map: map
									});
									google.maps.event.addDomListener(window, "resize", function() {
										var center = map.getCenter();
										google.maps.event.trigger(map, "resize");
										map.setCenter(center);
									});
								}
								google.maps.event.addDomListener(window, 'load', showGoogleMaps);
							})();
						</script>
					</aside>
				</div>
			</section>
		</section>
		<footer>
			<div class="inner">
				<div id="site-map" class="footer-block">
					<div class="section-title">
						<h3>Site Map</h3>
					</div>
					<div class="section-body">
						<ul>
							<li>
								<a href="#">Catonsville</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Baltimore</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Howard</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="contact" class="footer-block">
					<div class="section-title">
						<h3>Contact</h3>
					</div>
					<div class="section-body">
						<div class="form-left">
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name">
							<input type="text" placeholder="Email">
						</div>
						<div class="form-right">
							<textarea placeholder="Message"></textarea>
							<input type="submit">
						</div>
					</div>
				</div>
			</div>
			<h5>&copy; 2015 Seton Medical Group</h5>
		</footer>
	</div>
	<script type="text/javascript" src="assets/js/vendor.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>