<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saint Agnes Medical Group</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
	<nav id="off-canvas">
		<ul>
			<li><a href="#">Catonsville</a></li>
			<li><a href="#">Baltimore</a></li>
			<li><a href="#">Howard County</a></li>
			<li><a href="#">Specialties</a></li>
			<li><a href="#">Abouts Us</a></li>
			<li><a href="#">News</a></li>
		</ul>
	</nav>
	<div id="wrap">
		<a href="#" id="dismiss-offcanvas"></a>
		<header>
			<nav>
				<div id="nav-wrap">
					<a href="#" class="logo"><img src="assets/img/logo.png" alt="Saint Agnes Medical Group"></a>
					<button id="nav-toggle">
						<i class="fa fa-bars"></i>
					</button>
					<div class="nav-links">
						<div class="skip-nav">
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="main-nav">
							<ul>
								<li><a href="#">Catonsville</a></li>
								<li><a href="#">Baltimore</a></li>
								<li><a href="#">Howard County</a></li>
								<li><a href="#">Specialties</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section id="main">
			<section id="content">
				<div id="heading">
					<h1>Catonsville</h1>
				</div>
				<div id="region-map"></div>
				<section id="list-of-practices">
					<div class="section-title">
						<h3>List of Practices</h3>
					</div>
					<div class="section-body">
						<div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
						</div>
						<div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
							<div class="practice">
								<h4>
									<a href="#">The Women's OB-GYN Group</a>
								</h4>
								<em>Obstetrician-Gynecologist</em>
								<span>8945 Guilford Rd #100, Columbia, MD 21046.</span>
								<span>(410) 997-8444</span>
								<span><a href="#">www.womens-obgyn.com</a></span>
							</div>
						</div>
						<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
						<script type="text/javascript">
							(function(){
								var locations = [
									['Bondi Beach', -33.890542, 151.274856],
									['Coogee Beach', -33.923036, 151.259052],
									['Cronulla Beach', -34.028249, 151.157507],
									['Manly Beach', -33.80010128657071, 151.28747820854187],
									['Maroubra Beach', -33.950198, 151.259302]
								];

								var map = new google.maps.Map(document.getElementById('region-map'), {
									zoom: 10,
									center: new google.maps.LatLng(-33.92, 151.25),
									mapTypeId: google.maps.MapTypeId.ROADMAP
								});

								var infowindow = new google.maps.InfoWindow();

								var marker, i;

								for (i = 0; i < locations.length; i++) {  
									marker = new google.maps.Marker({
										position: new google.maps.LatLng(locations[i][1], locations[i][2]),
										map: map
									});
									google.maps.event.addListener(marker, 'click', (function(marker, i) {
										return function() {
											infowindow.setContent(locations[i][0]);
											infowindow.open(map, marker);
										}
									})(marker, i));
								}
							})();
						</script>
					</div>
				</section>
			</section>
		</section>
		<footer>
			<div class="inner">
				<div id="site-map" class="footer-block">
					<div class="section-title">
						<h3>Site Map</h3>
					</div>
					<div class="section-body">
						<ul>
							<li>
								<a href="#">Catonsville</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Baltimore</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Howard</a>
								<ul>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
									<li><a href="#">Page</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div id="contact" class="footer-block">
					<div class="section-title">
						<h3>Contact</h3>
					</div>
					<div class="section-body">
						<div class="form-left">
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name">
							<input type="text" placeholder="Email">
						</div>
						<div class="form-right">
							<textarea placeholder="Message"></textarea>
							<input type="submit">
						</div>
					</div>
				</div>
			</div>
			<h5>&copy; 2015 Seton Medical Group</h5>
		</footer>
	</div>
	<script type="text/javascript" src="assets/js/vendor.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>